#host \u672C\u5730
host=118.190.70.42
#\u524D\u7F00
prefix=dev01
password=duanrong123456!@#
#port
port=6379
#链接超时时间（30秒）
timeout=30000
#连接耗尽时是否阻塞, false报异常,true阻塞直到超时, 默认true
blockWhenExhausted=true
#设置的逐出策略类名, 默认DefaultEvictionPolicy(当连接超过最大空闲时间,或连接数超过最大空闲连接数)
evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy;
#是否启用pool的jmx(监控)管理功能, 默认true
jmxEnabled=true
jmxNamePrefix=pool
#是否启用后进先出, 默认true
lifo=true
#最大空闲连接数, 默认40个
maxIdle=10
#最大连接数, 默认1000个
maxTotal=100
#最小空闲连接数, 默认0
minIdle=4
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认60秒
maxWaitMillis=60000

############逐出策略##############
#逐出连接的最小空闲时间（空闲时间大于此时间才会被逐出扫描）, 默认1800000毫秒(30分钟) 交由softMinEvictableIdleTimeMillis控制
minEvictableIdleTimeMillis=1800000
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认10
numTestsPerEvictionRun=10
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断, 默认30分钟
softMinEvictableIdleTimeMillis=1800000
#在获取连接的时候检查有效性（保证每次获取的对象均是有效的）, 默认false
testOnBorrow=true
#在空闲时检查有效性, 默认false
testWhileIdle=true
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认3分钟检查一次,
#对象空闲时间超过softMinEvictableIdleTimeMillis则被逐出，
#每次逐出numTestsPerEvictionRun个对象, -1则不检查
timeBetweenEvictionRunsMillis=180000